Events {
    # Define the number of connections that can be opened at the same time, for example, 1024 per worker process
    worker_connections 1024;
    # Specify the use for epoll to the efficient management of multiple connections in Linux
    use epoll;
}

http {
    # Import the MIME types necessary for the server to recognize the type of file
    include /etc/nginx/mime.types;
    # Define the default MIME type
    default_type application/octet-stream;

    # Limit the size of the client request, we recommend 16 MB
    client_max_body_size 16M;

    # Enable gzip to improve performance by reducing the size of the files
    gzip on;
    # Define the types of files that will be compressed
    gzip_types text/css application/javascript text/html application/xml;
    # Compress only files that are greater than 256 bytes
    gzip_min_length 256;

    server {
        # Nginx will listen on port 80
        listen 80;
        # Define the server name, in this case localhost
        server_name localhost;

        # Define the root folder of the server where the static files are located
        root /usr/share/nginx/html;
        # Define which file will be the index when the user accesses the root folder
        index index.html;

        # Handle requests to the root
        location / {
            # Try to find the requested file in the root folder. If not found, return a 404 error
            try_files $uri $uri/ =404;
        }

        # Cache static files during 30 days to improve performance
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
            # Disable access logs for these types of files
            access_log off;
        }

        # Define custom error pages
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}

